[tox]
envlist = py27, py35

[testenv]
passenv=SWAK_HOME
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    cp -a swak/plugins {envdir}}
    coverage run --source swak -m pytest tests
    coverage report
