[tox]
envlist = py27, py35
skip_missing_interpreters=True

[testenv]
passenv=SWAK_HOME PYTHONPATH CODECOV_TOKEN
usedevelop=true
setenv=
    SWAK_EXE_DIR = {toxinidir}/swak
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands=
    coverage run --source swak --module pytest tests -s -x
    coverage report
    codecov -e TOXENV

python_files = test_*.py
