[tox]
envlist = py27, py35

[testenv]
passenv=SWAK_HOME PYTHONPATH TRAVIS
usedevelop=true
setenv=
    SWAK_EXE_DIR = {toxinidir}/swak
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    swak -vv refresh
    ls -alh {toxinidir}/swak
    ls -alh {toxinidir}/swak/plugins/
    coverage run --source swak --module pytest tests
    coverage report
