[tox]
envlist = py27, py35

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    codecov>=1.4.0
commands=
    pytest --cov swak tests
    codecov -e TOXENV
